/* ~/.config/waybar/config */
{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": [
    "custom/hardware",
    "custom/network_bandwidth"
  ],
  "modules-center": [],
  "modules-right": [
    "clock",
    "pulseaudio",
    "tray"
  ],

  "clock": {
    "format": "  {:%d-%m-%Y %H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "⚠ No network",
    "tooltip-format": "{ifname} via {gwaddr}",
    "interval": 5
  },

  "custom/hardware": {
    "exec": "~/.config/waybar/hardware.sh",
    "interval": 5,
    "return-type": "plain-text",
    "tooltip": false
  },

  "custom/network_bandwidth": {
    "exec": "~/.config/waybar/network.sh",
    "interval": 1,
    "return-type": "plain-text",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
